//-------------------------------------------------------------------
//
// チュートリアルヘッダー (tutorial.h)
// Author:Itsuki Takaiwa
//
//-------------------------------------------------------------------
#ifndef _TUTORIAL_H_
#define _TUTORIAL_H_

#include "main.h"

//-------------------------------------------------------------------
// プロトタイプ宣言
//-------------------------------------------------------------------
HRESULT InitTutorial(void);			// チュートリアルの初期化処理
void UninitTutorial(void);			// チュートリアルの終了処理
void UpdateTutorial(void);			// チュートリアルの更新処理
void DrawTutorial(void);			// チュートリアルの描画処理

#endif